<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#08C">
    <title>Arch Linux - openvdb 9.1.0-1 (x86_64)</title>
    <link rel="stylesheet" type="text/css" href="/static/archweb.0cac10eec648.css" media="screen" />
    <link rel="icon" type="image/x-icon" href="/static/favicon.29302f683ff8.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.29302f683ff8.ico" />
    <link rel="apple-touch-icon" href="/static/logos/apple-touch-icon-57x57.0cd0ab3349e2.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/static/logos/apple-touch-icon-72x72.e502bac6368f.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/static/logos/apple-touch-icon-114x114.343cca8f850e.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/static/logos/apple-touch-icon-144x144.38cf584757c3.png" />
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch/packages/" title="Arch Linux Packages" />
    
</head>
<body class="">
    <div id="archnavbar" class="anb-packages">
        <div id="archnavbarlogo"><h1><a href="/" title="Return to the main page">Arch Linux</a></h1></div>
        <div id="archnavbarmenu">
            <ul id="archnavbarlist">
                <li id="anb-home"><a href="/" title="Arch news, packages, projects and more">Home</a></li>
                <li id="anb-packages"><a href="/packages/" title="Arch Package Database">Packages</a></li>
                <li id="anb-forums"><a href="https://bbs.archlinux.org/" title="Community forums">Forums</a></li>
                <li id="anb-wiki"><a href="https://wiki.archlinux.org/" title="Community documentation">Wiki</a></li>
                <li id="anb-bugs"><a href="https://bugs.archlinux.org/" title="Report and track bugs">Bugs</a></li>
                <li id="anb-security"><a href="https://security.archlinux.org/" title="Arch Linux Security Tracker">Security</a></li>
                <li id="anb-aur"><a href="https://aur.archlinux.org/" title="Arch Linux User Repository">AUR</a></li>
                <li id="anb-download"><a href="/download/" title="Get Arch Linux">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="archdev-navbar">
            
        </div>
        
        


<div id="pkgdetails" class="box">
    <h2>openvdb 9.1.0-1</h2>

    <div id="detailslinks" class="listing">
        <div id="actionlist">
        <h4>Package Actions</h4>
            <ul class="small">
                <li>
                    <a href="https://github.com/archlinux/svntogit-community/tree/packages/openvdb/trunk" title="View source files for openvdb">Source Files</a> /
                    <a href="https://github.com/archlinux/svntogit-community/commits/packages/openvdb/trunk" title="View changes for openvdb">View Changes</a>
                </li>
                <li>
                    <a href="https://bugs.archlinux.org/?project=5&amp;string=openvdb" title="View existing bug tickets for openvdb">Bug Reports</a> /
                    <a href="https://bugs.archlinux.org/newtask?project=5&amp;product_category=33&amp;item_summary=%5Bopenvdb%5D+PLEASE+ENTER+SUMMARY" title="Report new bug for openvdb">Add New Bug</a>
                </li>
                <li>
                    <a href="https://wiki.archlinux.org/title/Special:Search?search=openvdb" title="Search wiki for openvdb">Search Wiki</a> /
                    <a href="https://man.archlinux.org/listing/openvdb" title="List manpages in openvdb">Manual Pages</a>
                </li>
                <li><a href="https://security.archlinux.org/package/openvdb" title="View security issues for openvdb">Security Issues</a></li>
        	
                
                <li><a href="flag/" title="Flag openvdb as out-of-date">Flag Package Out-of-Date</a>
                <a href="/packages/flaghelp/"
                    title="Get help on package flagging"
                    target="_blank"
                    >(?)</a></li>
                
                <li><a href="download/" rel="nofollow" title="Download openvdb from mirror">Download From Mirror</a></li>
            </ul>

            
        </div>

        
    </div>

    <div itemscope itemtype="http://schema.org/SoftwareApplication">
    <meta itemprop="name" content="openvdb"/>
    <meta itemprop="version" content="9.1.0-1"/>
    <meta itemprop="softwareVersion" content="9.1.0-1"/>
    <meta itemprop="fileSize" content="11336042"/>
    <meta itemprop="dateCreated" content="2022-06-13"/>
    <meta itemprop="datePublished" content="2022-06-14"/>
    <meta itemprop="operatingSystem" content="Arch Linux"/>
    <div class="itemprop" itemprop="provider" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="name" content="Sven-Hendrik Haase"/>
    </div>
    <table id="pkginfo">
        <tr>
            <th>Architecture:</th>
            <td><a href="/packages/?arch=x86_64"
                    title="Browse packages for x86_64 architecture">x86_64</a></td>
        </tr><tr>
            <th>Repository:</th>
            <td><a href="/packages/?repo=Community"
                    title="Browse the Community repository">Community</a></td>
        </tr>
        
        
        
        <tr>
            <th>Description:</th>
            <td class="wrap" itemprop="description">A large suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids</td>
        </tr><tr>
            <th>Upstream URL:</th>
            <td><a itemprop="url" href="https://github.com/dreamworksanimation/openvdb"
                    title="Visit the website for openvdb">https://github.com/dreamworksanimation/openvdb</a></td>
        </tr><tr>
            <th>License(s):</th>
            <td class="wrap">MPL</td>
        </tr>
        
        
        
        
        
        <tr>
            <th>Maintainers:</th>
            
            <td>
                <a href="/packages/?maintainer=svenstaro"
                    title="View packages maintained by Sven-Hendrik Haase">Sven-Hendrik Haase</a><br/>
                
            </td>
            
        </tr><tr>
            <th>Package Size:</th>
            <td>10.8 MB</td>
        </tr><tr>
            <th>Installed Size:</th>
            <td>143.0 MB</td>
        </tr><tr>
            <th>Last Packager:</th>
            <td>
            <a href="/packages/?packager=svenstaro"
                title="View packages packaged by Sven-Hendrik Haase">Sven-Hendrik Haase</a>
            </td>
        </tr><tr>
            <th>Build Date:</th>
            <td>2022-06-13 12:51 UTC</td>
        </tr><tr>
            <th>Signed By:</th>
            <td><a href="https://keyserver.ubuntu.com/pks/lookup?op=vindex&amp;fingerprint=on&amp;exact=on&amp;search=0x39E4B877E62EB915" title="PGP key search for 0x39E4B877E62EB915">Sven-Hendrik Haase</a></td>
        </tr><tr>
            <th>Signature Date:</th>
            <td>2022-06-13 12:59 UTC</td>
        </tr><tr>
            <th>Last Updated:</th>
            <td>2022-06-14 19:43 UTC</td>
        </tr>
        
        
    </table>
    </div>

    <div id="metadata">
        
        <div id="pkgdeps" class="listing">
            <h3 title="openvdb has the following dependencies">
                Dependencies (19)</h3>
            <ul id="pkgdepslist">
                <li>
<a href="/packages/community/x86_64/blosc/" title="View package details for blosc">blosc</a>






</li>
<li>
<a href="/packages/extra/x86_64/boost-libs/" title="View package details for boost-libs">boost-libs</a>






</li>
<li>
intel-tbb <span class="virtual-dep">(<a href="/packages/extra/x86_64/tbb/" title="View package details for tbb">tbb</a>)</span>





</li>
<li>
<a href="/packages/extra/x86_64/jemalloc/" title="View package details for jemalloc">jemalloc</a>






</li>
<li>
<a href="/packages/community/x86_64/log4cplus/" title="View package details for log4cplus">log4cplus</a>






</li>
<li>
<a href="/packages/core/x86_64/zlib/" title="View package details for zlib">zlib</a>






</li>
<li>
glfw <span class="virtual-dep">(<a href="/packages/community/x86_64/glfw-x11/" title="View package details for glfw-x11">glfw-x11</a>, <a href="/packages/community/x86_64/glfw-wayland/" title="View package details for glfw-wayland">glfw-wayland</a>)</span>


 <span class="opt-dep"> (optional)</span>


 - <span class="dep-desc">for tools</span></li>
<li>
<a href="/packages/extra/x86_64/glu/" title="View package details for glu">glu</a>



 <span class="opt-dep"> (optional)</span>


 - <span class="dep-desc">for tools</span></li>
<li>
<a href="/packages/extra/x86_64/python-numpy/" title="View package details for python-numpy">python-numpy</a>



 <span class="opt-dep"> (optional)</span>


 - <span class="dep-desc">python module</span></li>
<li>
<a href="/packages/extra/x86_64/boost/" title="View package details for boost">boost</a>




 <span class="make-dep"> (make)</span>

</li>
<li>
<a href="/packages/extra/x86_64/cmake/" title="View package details for cmake">cmake</a>




 <span class="make-dep"> (make)</span>

</li>
<li>
<a href="/packages/extra/x86_64/cppunit/" title="View package details for cppunit">cppunit</a>




 <span class="make-dep"> (make)</span>

</li>
<li>
<a href="/packages/extra/x86_64/doxygen/" title="View package details for doxygen">doxygen</a>




 <span class="make-dep"> (make)</span>

</li>
<li>
<a href="/packages/community/x86_64/glfw-x11/" title="View package details for glfw-x11">glfw-x11</a>




 <span class="make-dep"> (make)</span>

</li>
<li>
<a href="/packages/extra/x86_64/glu/" title="View package details for glu">glu</a>




 <span class="make-dep"> (make)</span>

</li>
<li>
<a href="/packages/extra/x86_64/mesa/" title="View package details for mesa">mesa</a>




 <span class="make-dep"> (make)</span>

</li>
<li>
<a href="/packages/community/x86_64/ninja/" title="View package details for ninja">ninja</a>




 <span class="make-dep"> (make)</span>

</li>
<li>
<a href="/packages/core/x86_64/python/" title="View package details for python">python</a>




 <span class="make-dep"> (make)</span>

</li>
<li>
<a href="/packages/extra/x86_64/python-numpy/" title="View package details for python-numpy">python-numpy</a>




 <span class="make-dep"> (make)</span>

</li>

            </ul>
        </div>
        
        
        <div id="pkgreqs" class="listing">
            <h3 title="Packages that require openvdb">
                Required By (7)</h3>
            <ul id="pkgreqslist">
                <li><a href="/packages/community/x86_64/blender/" title="View package details for blender">blender</a>
</li>
<li><a href="/packages/community/x86_64/openvkl/" title="View package details for openvkl">openvkl</a>
</li>
<li><a href="/packages/community/x86_64/prusa-slicer/" title="View package details for prusa-slicer">prusa-slicer</a>
</li>
<li><a href="/packages/community/x86_64/superslicer/" title="View package details for superslicer">superslicer</a>
</li>
<li><a href="/packages/community/x86_64/vtk/" title="View package details for vtk">vtk</a>
<span class="opt-dep"> (optional)</span>
</li>
<li><a href="/packages/community/x86_64/freecad/" title="View package details for freecad">freecad</a>
<span class="make-dep"> (make)</span>
</li>
<li><a href="/packages/community/x86_64/vtk/" title="View package details for vtk">vtk</a>
<span class="make-dep"> (make)</span>
</li>

            </ul>
        </div>
        
        <div id="pkgfiles" class="listing">
            <h3 title="Complete list of files contained within this package">
                Package Contents</h3>
            <div id="pkgfilelist">
                <p><a id="filelink" href="files/"
                    title="Click to view the complete file list for openvdb">
                    View the file list for openvdb</a></p>
            </div>
        </div>
        <div id="sonames" class="listing">
            <h3 title="Complete list of so-names the package links too">
                Links to so-names</h3>
            <div id="pkgsonamelist">
                <p><a id="sonamelink" href="sonames/"
                    title="Click to view the complete soname list for openvdb">
                    View the soname list for openvdb</a></p>
            </div>
        </div>
    </div>
</div>


        <div id="footer">
            <p>Copyright © 2002-2022 <a href="mailto:jvinet@zeroflux.org"
                title="Contact Judd Vinet">Judd Vinet</a>, <a href="mailto:aaron@archlinux.org"
                title="Contact Aaron Griffin">Aaron Griffin</a> and
                <a href="mailto:anthraxx@archlinux.org" title="Contact Levente Polyák">Levente Polyák</a>.</p>

            <p>The Arch Linux name and logo are recognized
            <a href="https://wiki.archlinux.org/title/DeveloperWiki:TrademarkPolicy"
                title="Arch Linux Trademark Policy">trademarks</a>. Some rights reserved.</p>

            <p>The registered trademark Linux® is used pursuant to a sublicense from LMI,
            the exclusive licensee of Linus Torvalds, owner of the mark on a world-wide basis.</p>
        </div>
    </div>
    <script type="application/ld+json">
    {
       "@context": "http://schema.org",
       "@type": "WebSite",
       "url": "/",
       "potentialAction": {
         "@type": "SearchAction",
         "target": "/packages/?q={search_term}",
         "query-input": "required name=search_term"
       }
    }
    </script>
    
<script type="text/javascript" nonce="Kjvn1F68BXwbXzJ1EwUrLg==">
function ajaxifyFiles() {
    filelink.addEventListener("click", function(event) {
	event.preventDefault();
	fetch(event.target.href + 'json/').then(response => response.json()).then(data => {
		const fragment = document.createDocumentFragment();
		data.files.forEach((value, i) => {
                	const cls = value.match(/\/$/) ? 'd' : 'f';
			const elem = document.createElement('li');
			elem.classList.add(cls);
			elem.textContent = value
			fragment.appendChild(elem);
		});

		const pkgfilelist = document.getElementById("pkgfilelist");
		while(pkgfilelist.firstChild) {
			pkgfilelist.removeChild(pkgfilelist.firstChild);
		}

		const textElem = document.createElement("p");
		textElem.classList.add("message");

            	if (data.pkg_last_update > data.files_last_update) {
			textElem.textContent = "Note: This file list was generated from a previous version of the package; it may be out of date.";
                	pkgfilelist.appendChild(textElem);
		}

            	if (data.files.length > 0) {
			const elem = document.createElement("ul");
			elem.appendChild(fragment);
			pkgfilelist.appendChild(elem);
            	} else if (data.files_last_update === null) {
			textElem.textContent = "No file list available.";
                	pkgfilelist.appendChild(textElem);
		} else {
			textElem.textContent = "Package has no files.";
                	pkgfilelist.appendChild(textElem);
		}
	});
    });
}

function ajaxifySonames() {
    const link = document.getElementById("sonamelink");
    link.addEventListener("click", function(event) {
        event.preventDefault();
        fetch(this.getAttribute('href') + 'json/').then(function(response) {
                return response.json();
        }).then(function(data) {
            const sonamelist = document.getElementById("pkgsonamelist");
            while (sonamelist.firstChild) {
                sonamelist.removeChild(sonamelist.firstChild);
            }
            if (data.length > 0) {
                const fragment = document.createDocumentFragment();
                for (soname of data) {
                    let ul = document.createElement("UL");
                    ul.innerHTML = soname;
                    fragment.appendChild(ul);
                }
                sonamelist.appendChild(fragment);
            } else {
                const p = document.createElement("p");
                p.innerHTML = "Package has no sonames.";
                p.className = "message";
                sonamelist.appendChild(p);
            }
        });
    });
}

function collapseDependsList(list) {
    // Hide everything past a given limit. Don't do anything if we don't have
    // enough items, or the link already exists.
    const limit = 20;
    const elem = document.querySelector(list);
    const linkid = elem.getAttribute('id') + 'link';
    const items = Array.from(elem.querySelectorAll('li')).slice(limit);

    if (items.length <= 1 || document.querySelectorAll('#' + linkid).length > 0) {
        return;
    }

    items.forEach(item => item.style.display = 'none');

    const link = document.createElement("A");
    link.setAttribute('href', '#'); 
    link.id = linkid;
    link.textContent = "Show More…";
    const p = document.createElement("p");
    p.appendChild(link);
    elem.insertAdjacentElement('afterend', p);

    // add link and wire it up to show the hidden items
    document.getElementById(linkid).addEventListener('click', function(event) {
        event.preventDefault();
	Array.from(elem.querySelectorAll('li')).forEach(item => item.style.display = '');
        // remove the full <p/> node from the DOM
	event.target.parentElement.removeChild(event.target);
    });
}

function collapseRelatedTo(elements) {
    const limit = 5;
    Array.from(document.querySelectorAll(elements)).forEach(elem => {
        // Hide everything past a given limit. Don't do anything if we don't
        // have enough items, or the link already exists.
        var items = Array.from(elem.querySelectorAll('span.related')).slice(limit);
        if (items.length <= 1 || elem.querySelectorAll('a.morelink').length > 0) {
            return;
        }
        items.forEach(item => item.style.display = 'none');
        const link = document.createElement("A");
        link.setAttribute("href", "#");
        link.classList.add("morelink");
        link.textContent = "More…";
        elem.appendChild(link);

        // add link and wire it up to show the hidden items
        elem.querySelector('a.morelink').addEventListener('click', function(event) {
            event.preventDefault();
	    Array.from(elem.querySelectorAll('span.related')).forEach(item => item.style.display = '');
	    event.target.parentElement.removeChild(event.target);
        });
    });
}

document.addEventListener("DOMContentLoaded", function() {
        ajaxifyFiles();
        ajaxifySonames();
        collapseDependsList("#pkgdepslist");
        collapseDependsList("#pkgreqslist");
        collapseRelatedTo(".relatedto");
});
</script>

</body>
</html>
